<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmy Oscarowe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>

body {
    font-family: Arial, sans-serif;
    background: url('https://images.gram.pl/news/fckj20230426083458926owba.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center; 
}


header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    text-align: center;
    color: #fff;
}


nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    background-color: #444;
    display: flex;
    justify-content: center;
    gap: 10px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    font-size: 18px;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}


main {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 20px auto;
    border-radius: 10px;
    max-width: 800px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

table, th, td {
    border: 1px solid #ddd;
}

td {
    padding: 10px;
    background-color: #f4f4f4;
    text-align: center;
}

td img {
    border-radius: 10px;
}


section {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    text-align: center;
}

form {
    width: 300px;
    margin: 0 auto;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form input[type="submit"] {
    background-color: #444;
    color: white;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #555;
}


footer {
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
}

    </style>
    <header>
        <h1>Oppenheimer</h1>
    </header>
    
    
    <nav>
        <ul>
            <li><a href="strona glowna.html">Strona Główna</a></li>
            <li><a href="Lotr.html">Władca Pierścieni: Powrót Króla</a></li>
            <li><a href="terminator-2.html">Terminator 2: Dzień Sądu</a></li>
            <li><a href="ratatuj.html">Ratatouille</a></li>
            <li><a href="oppenheimer.html">Oppenheimer</a></li>
            <li><a href="infiltracja.html">Infiltracja</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <main>
        <h2>O filmie</h2>
        <p><b>Infiltracja</b> to film kryminalny z 2006 roku w reżyserii Martina Scorsese. Akcja skupia się na rywalizacji pomiędzy policją a mafią w Bostonie.
             Billy Costigan, tajny agent, infiltruje grupę przestępczą dowodzoną przez Franka Costello, podczas gdy Colin Sullivan, człowiek mafii, przenika do policji.
             Obie strony dążą do zdemaskowania zdrajcy w swoich szeregach.</p>
            <img src="https://fwcdn.pl/fpo/60/05/136005/7518097_2.3.jpg" width="380" height="500">
            <P>Film zdobył Oscara za Najlepszy Film w 2007 roku oraz trzy inne Oscary, w tym za Najlepszą Reżyserię dla Martina Scorsese.</P>
            <div><img src="https://bi.im-g.pl/im/a4/bb/11/z18594468IEG,Leonardo-DiCaprio-i-Jack-Nicholson--Infiltracja--.jpg" width="500" height="300"> </div>
            <div><img src="https://f00.osfr.pl/foto/7/1118969726/c93ad63ce43d4177b53da167af1abdb7/archival-galapagos-infiltracja,1118969726_5.jpg" width="500" height="300>" </div>
        </main>
    <footer>
        <p>&copy; 2024 Filmy Oscarowe. Wszystkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
